{
  "manifest_version": 2,
  "name": "PermaEdit",
  "version": "1.0",
  "description": "Make permanent visual edits to any webpage.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "contextMenus",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "PermaEdit",
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
